{
  "name": "loguin-ejs",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon .",
    "init-db": "node src/database/init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "description": ""
}
